In [4]:

import pandas as pd
import numpy as np


df = pd.read_csv('D:\\DownloAD\\3ae033f50fa345051652.csv')



columns_to_clean = [
    'Battery Electric Vehicles (BEVs)',
    'Plug-In Hybrid Electric Vehicles (PHEVs)',
    'Electric Vehicle (EV) Total',
    'Non-Electric Vehicle Total',
    'Total Vehicles',
    'Percent Electric Vehicles'
]

for col in columns_to_clean:
    df[col] = df[col].astype(str).str.replace(',', '')
    df[col] = pd.to_numeric(df[col], errors='coerce')

q1 = df['Percent Electric Vehicles'].quantile(0.25)
q3 = df['Percent Electric Vehicles'].quantile(0.75)
iqr = q3 - q1

lower_bound = q1 - 1.5 * iqr
upper_bound = q3 + 1.5 * iqr


outliers = df[(df['Percent Electric Vehicles'] < lower_bound) | 
              (df['Percent Electric Vehicles'] > upper_bound)]

outliers[['County', 'State', 'Percent Electric Vehicles', 'Total Vehicles']]

            County State  Percent Electric Vehicles  Total Vehicles
8           DeKalb    IN                      50.00               2
13        Manassas    VA                      16.67               6
16          Monroe    IL                      25.00               4
22          Owyhee    ID                      25.00               4
23         Clinton    PA                      50.00               2
...            ...   ...                        ...             ...
20790        Eagle    CO                      12.50               8
20795       Tooele    UT                      11.11               9
20802     Valencia    NM                       9.09              11
20811      Autauga    AL                      13.33              15
20815  Carson City    NV                       9.09              11

[2476 rows x 4 columns]